spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://mkh-macbook.local:5432/BCCDB
spring.datasource.username=bccdb_user
spring.datasource.password=petkovapass
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.password=password

spring.liquibase.change-log=classpath:db/changelog/changelog.sql
spring.liquibase.enabled=false

